/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "myordo-app",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-19",
  "assets": {
    "not_found_handling": "single-page-application",
    // Worker-first for API + auth routes; everything else is served as a
    // static asset / SPA fallback. Without this, /auth/* and /api/* get
    // swallowed by the asset handler and never reach the Worker (the
    // classic gotcha: /auth/google/login was returning the SPA homepage
    // instead of a 302 to Google).
    "run_worker_first": [
      "/auth/*",
      "/api/*"
    ]
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "myordo-db",
      "database_id": "c8bed623-e7f8-46f0-a296-b860290c45d2"
    }
  ],
  // Non-secret vars. APP_BASE_URL here is the PRODUCTION url; .dev.vars
  // overrides it to http://localhost:5173 for local dev, so the OAuth
  // callback loop resolves correctly in both environments without any
  // manual switching. Secrets (GOOGLE_CLIENT_ID / GOOGLE_CLIENT_SECRET)
  // are set via `wrangler secret put`, NOT here.
  "vars": {
    "APP_BASE_URL": "https://myordo-app.pinoywheatgrass.workers.dev",
    "GOOGLE_REDIRECT_PATH": "/auth/google/callback"
  }
}
